teeworlds "Teeworlds (DM)" s c p yoshi.rez-gif.supelec.fr 8303
teeworlds "Teeworlds (TDM)" s c p yoshi.rez-gif.supelec.fr 8304
teeworlds "Teeworlds (CTF)" s c p yoshi.rez-gif.supelec.fr 8305
gamespy "UT2004 (mario))" s c p mario.rez-gif.supelec.fr 7787
urbanterror "Urbanterror (mario)" s c p mario.rez-gif.supelec.fr 27960
mumble "Mumble (mario)" s c p mario.rez-gif.supelec.fr 64738
