######################################################################
# Automatically generated by qmake (2.01a) dim. mai 6 14:40:11 2007
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += release
DESTDIR = ./

QT += network

# Input
HEADERS = Notifier.h Teeworlds.h GameSpy.h Urbanterror.h Mumble.h ConfigDialog.h
SOURCES = Notifier.cpp main.cpp Teeworlds.cpp GameSpy.cpp Urbanterror.cpp Mumble.cpp ConfigDialog.cpp

FORMS = ConfigDialog.ui

RC_FILE = notifier.rc

TRANSLATIONS = notifier_fr.ts
CODECFORTR = ISO-8859-1
